remove solvent
remove hetatm
bg_color white

set cartoon_side_chain_helper, 1
set cartoon_fancy_helices, 1
set ray_trace_mode, 1

set_color b, [101, 217, 255]
set_color g, [31, 166, 77]
set_color m, [177, 0, 155]

color m, all
color b, *_qty
color g, *_native

#select byres all and ss L
#remove sele

set cartoon_gap_cutoff, 0

# Additional cleaning of current structures

super KCNN4_O15554_native and ss H, KCNN4_O15554_qty and ss H, cycles = 0   # RMSD = 1.121 (213 to 213 atoms)
super KCNK2_O95069_native and ss H, KCNK2_O95069_qty and ss H, cycles = 0   # RMSD = 2.302 (205 to 205 atoms)
super KCNK5_O95279_native and ss H, KCNK5_O95279_qty and ss H, cycles = 0   # RMSD = 0.964 (209 to 209 atoms)
super KCNA3_P22001_native and ss H, KCNA3_P22001_qty and ss H, cycles = 0   # RMSD = 1.335 (195 to 195 atoms)
super KCNA5_P22460_native and ss H, KCNA5_P22460_qty and ss H, cycles = 0   # RMSD = 1.554 (225 to 225 atoms)
super KCNJ3_P48549_native and ss H, KCNJ3_P48549_qty and ss H, cycles = 0   # RMSD = 1.254 (76 to 76 atoms)
super KCNJ10_P78508_native and ss H, KCNJ10_P78508_qty and ss H, cycles = 0   # RMSD = 1.691 (81 to 81 atoms)
super KCNH5_Q8NCM2_native and ss H, KCNH5_Q8NCM2_qty and ss H, cycles = 0   # RMSD = 1.533 (202 to 202 atoms)
super KCNK9_Q9NPC2_native and ss H, KCNK9_Q9NPC2_qty and ss H, cycles = 0   # RMSD = 0.507 (212 to 212 atoms)
super KCND1_Q9NSA2_native and ss H, KCND1_Q9NSA2_qty and ss H, cycles = 0   # RMSD = 1.005 (193 to 193 atoms)
super KCNN3_Q9UGI6_native and ss H, KCNN3_Q9UGI6_qty and ss H, cycles = 0   # RMSD = 1.912 (207 to 207 atoms)
super KCNC4_Q03721_native and ss H, KCNC4_Q03721_qty and ss H, cycles = 0   # RMSD = 1.095 (196 to 196 atoms)
super KCNA1_Q09470_native and ss H, KCNA1_Q09470_qty and ss H, cycles = 0   # RMSD = 1.430 (215 to 215 atoms)
super KCNMA1_Q12791_native and ss H, KCNMA1_Q12791_qty and ss H, cycles = 0   # RMSD = 1.542 (225 to 225 atoms)
super KCNH2_Q12809_native and ss H, KCNH2_Q12809_qty and ss H, cycles = 0   # RMSD = 0.905 (225 to 225 atoms)
super KCNJ12_Q14500_native and ss H, KCNJ12_Q14500_qty and ss H, cycles = 0   # RMSD = 0.521 (337 to 337 atoms)
super KCNJ11_Q14654_native and ss H, KCNJ11_Q14654_qty and ss H, cycles = 0   # RMSD = 0.426 (287 to 287 atoms)
super KCNJ8_Q15842_native and ss H, KCNJ8_Q15842_qty and ss H, cycles = 0   # RMSD = 0.467 (97 to 97 atoms)
