remove solvent
remove hetatm
bg_color white

set cartoon_side_chain_helper, 1
set cartoon_fancy_helices, 1
set ray_trace_mode, 1

set_color b, [101, 217, 255]
set_color g, [31, 166, 77]
set_color m, [177, 0, 155]

color m, all
color b, *_qty
color g, *_native

#select byres all and ss L
#remove sele

set cartoon_gap_cutoff, 0

# Additional cleaning of current structures

super KCNN4_O15554_native and ss H, KCNN4_O15554_qty and ss H, cycles = 0   # RMSD = 1.121 (213 to 213 atoms)
super KCNK2_O95069_native and ss H, KCNK2_O95069_qty and ss H, cycles = 0   # RMSD = 2.302 (205 to 205 atoms)
super KCNK5_O95279_native and ss H, KCNK5_O95279_qty and ss H, cycles = 0   # RMSD = 0.964 (209 to 209 atoms)
super KCNA3_P22001_native and ss H, KCNA3_P22001_qty and ss H, cycles = 0   # RMSD = 1.335 (195 to 195 atoms)
super KCNA5_P22460_native and ss H, KCNA5_P22460_qty and ss H, cycles = 0   # RMSD = 1.554 (225 to 225 atoms)
super KCNJ3_P48549_native and ss H, KCNJ3_P48549_qty and ss H, cycles = 0   # RMSD = 1.254 (76 to 76 atoms)
super KCNJ10_P78508_native and ss H, KCNJ10_P78508_qty and ss H, cycles = 0   # RMSD = 1.691 (81 to 81 atoms)
super KCNH5_Q8NCM2_native and ss H, KCNH5_Q8NCM2_qty and ss H, cycles = 0   # RMSD = 1.533 (202 to 202 atoms)
super KCNK9_Q9NPC2_native and ss H, KCNK9_Q9NPC2_qty and ss H, cycles = 0   # RMSD = 0.507 (212 to 212 atoms)
super KCND1_Q9NSA2_native and ss H, KCND1_Q9NSA2_qty and ss H, cycles = 0   # RMSD = 1.005 (193 to 193 atoms)
super KCNN3_Q9UGI6_native and ss H, KCNN3_Q9UGI6_qty and ss H, cycles = 0   # RMSD = 1.912 (207 to 207 atoms)
super KCNC4_Q03721_native and ss H, KCNC4_Q03721_qty and ss H, cycles = 0   # RMSD = 1.095 (196 to 196 atoms)
super KCNA1_Q09470_native and ss H, KCNA1_Q09470_qty and ss H, cycles = 0   # RMSD = 1.430 (215 to 215 atoms)
super KCNMA1_Q12791_native and ss H, KCNMA1_Q12791_qty and ss H, cycles = 0   # RMSD = 1.542 (225 to 225 atoms)
super KCNH2_Q12809_native and ss H, KCNH2_Q12809_qty and ss H, cycles = 0   # RMSD = 0.905 (225 to 225 atoms)
super KCNJ12_Q14500_native and ss H, KCNJ12_Q14500_qty and ss H, cycles = 0   # RMSD = 0.521 (337 to 337 atoms)
super KCNJ11_Q14654_native and ss H, KCNJ11_Q14654_qty and ss H, cycles = 0   # RMSD = 0.426 (287 to 287 atoms)
super KCNJ8_Q15842_native and ss H, KCNJ8_Q15842_qty and ss H, cycles = 0   # RMSD = 0.467 (97 to 97 atoms)
super KCNH1_O95259_native and ss H, KCNH1_O95259_qty and ss H, cycles=0   # RMSD = 1.600 (213 to 213 atoms)

super KCNN4_O15554_native, KCNN4_O15554_qty, cycles = 0   # RMSD = 1.663 (2092 to 2092 atoms) 
super KCNK2_O95069_native, KCNK2_O95069_qty, cycles = 0   # RMSD = 2.450 (1949 to 1949 atoms)
super KCNK5_O95279_native, KCNK5_O95279_qty, cycles = 0   # RMSD = 1.412 (2065 to 2065 atoms)
super KCNA3_P22001_native, KCNA3_P22001_qty, cycles = 0   # RMSD = 4.098 (1694 to 1694 atoms)
super KCNA5_P22460_native, KCNA5_P22460_qty, cycles = 0   # RMSD = 3.723 (2158 to 2158 atoms)
super KCNJ3_P48549_native, KCNJ3_P48549_qty, cycles = 0   # RMSD = 3.469 (1038 to 1038 atoms)
super KCNJ10_P78508_native, KCNJ10_P78508_qty, cycles = 0   # RMSD = 2.958 (949 to 949 atoms)
super KCNH5_Q8NCM2_native, KCNH5_Q8NCM2_qty, cycles = 0   # RMSD = 1.836 (2080 to 2080 atoms)
super KCNK9_Q9NPC2_native, KCNK9_Q9NPC2_qty, cycles = 0   # RMSD = 0.975 (2035 to 2035 atoms)
super KCND1_Q9NSA2_native, KCND1_Q9NSA2_qty, cycles = 0   # RMSD = 1.379 (1832 to 1832 atoms)
super KCNN3_Q9UGI6_native, KCNN3_Q9UGI6_qty, cycles = 0   # RMSD = 2.273 (2100 to 2100 atoms)
super KCNC4_Q03721_native, KCNC4_Q03721_qty, cycles = 0   # RMSD = 1.800 (2067 to 2067 atoms)
super KCNA1_Q09470_native, KCNA1_Q09470_qty, cycles = 0   # RMSD = 1.864 (2059 to 2059 atoms)
super KCNMA1_Q12791_native, KCNMA1_Q12791_qty, cycles = 0   # RMSD = 4.937 (2501 to 2501 atoms)
super KCNH2_Q12809_native, KCNH2_Q12809_qty, cycles = 0   # RMSD = 1.987 (2174 to 2174 atoms)
super KCNJ12_Q14500_native, KCNJ12_Q14500_qty, cycles = 0   # RMSD = 1.051 (975 to 975 atoms)
super KCNJ11_Q14654_native, KCNJ11_Q14654_qty, cycles = 0   # RMSD = 0.960 (856 to 856 atoms)
super KCNJ8_Q15842_native, KCNJ8_Q15842_qty, cycles = 0   # RMSD = 0.963 (925 to 925 atoms)
super KCNH1_O95259_native, KCNH1_O95259_qty, cycles=0   # RMSD = 1.892 (2190 to 2190 atoms)
